# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zvp2jt6ccu6lj7zy
spring.datasource.password=svrkhh4kcczc0efo
spring.datasource.url=jdbc:mysql://nr84dudlpkazpylz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/pjcd3z1g0e8cpjzp

# Log JPA queries
# Comment this in production
spring.de.hurricane.application.repository.show-sql=true

# Drop and create new tables
# Only for testing purpose - comment this in production
spring.jpa.generate-ddl=true
spring.de.hurricane.application.repository.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.de.hurricane.application.repository.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# MySQL5InnoDBDialect